[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=63,158,255
DecorationHover=6,127,123
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=53,135,216
ForegroundNegative=255,85,127
ForegroundNeutral=43,108,173
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=0,128,128
DecorationHover=0,127,255
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=63,158,255
ForegroundNegative=255,85,127
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=0,120,241

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=8,161,157
DecorationFocus=63,158,255
DecorationHover=6,127,123
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=53,135,216
ForegroundNegative=255,85,127
ForegroundNeutral=43,108,173
ForegroundNormal=22,22,29
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:Tooltip]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=63,158,255
DecorationHover=6,127,123
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=53,135,216
ForegroundNegative=255,85,127
ForegroundNeutral=43,108,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=31,34,42
BackgroundNormal=23,25,31
DecorationFocus=63,158,255
DecorationHover=6,127,123
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=53,135,216
ForegroundNegative=255,85,127
ForegroundNeutral=43,108,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=63,158,255
DecorationHover=6,127,123
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=53,135,216
ForegroundNegative=255,85,127
ForegroundNeutral=43,108,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=127,140,141

[General]
ColorScheme=InfinityDarkColor
Name=Infinity Dark Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,33,41
activeBlend=30,33,41
activeForeground=211,218,227
inactiveBackground=30,33,41
inactiveBlend=30,33,41
inactiveForeground=166,172,186
